{
    "port": 4000,
    "services": [
        {
            "identifier": "core.device-registry",
            "name": "Device Registry",
            "upstream": "http://core.device-registry:4001"
        },
        {
            "identifier": "core.user",
            "name": "Device Registry",
            "upstream": "http://core.user:4002"
        },
        {
            "identifier": "modules.sonoff",
            "name": "Sonoff Controller",
            "upstream": "http://modules.sonoff:4003"
        },
        {
            "identifier": "modules.sonos",
            "name": "Sonos Controller",
            "upstream": "http://modules.sonos:4004"
        },
        {
            "identifier": "modules.aurora",
            "name": "Nanoleaf Aurora Controller",
            "upstream": "http://modules.aurora:4005"
        },
        {
            "identifier": "modules.scene",
            "name": "Scene Controller",
            "upstream": "http://modules.scene:4006"
        }
    ]
}